# 页面标题
VITE_APP_TITLE = LingDu管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# LingDu管理系统/生产环境
#  VITE_APP_BASE_API = 'https://yun.iu1314.top:40152/api'
# VITE_APP_BASE_API = 'api'
VITE_APP_BASE_API = 'http://127.0.0.1:3000/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip