# 页面标题
VITE_APP_TITLE = 数据管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
#  VITE_API_BASE_URL = 'https://yun.iu1314.top:40152/api'
VITE_API_BASE_URL = 'api'


# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip